{
  "ConnectionStrings": {
    "DefaultConnection": "-"
  },
  "FtpSettings": {
    "Server": "-",
    "Port": "21",
    "Login": "-",
    "Password": "-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
